# =============================================================================
# KoseliXpress — production .env for VPS (koselixpress.com.np)
# On server:
#   cp .env.production.koselixpress.com.np .env
#   # paste real secrets into the blank fields
#   pm2 restart <app-name> --update-env
# Never commit .env with real secrets.
# =============================================================================

# ─── Required ─────────────────────────────────────────────
MONGODB_URI=mongodb+srv://USER:PASSWORD@koseli.34crwix.mongodb.net/koseli_xpress?retryWrites=true&w=majority

JWT_ACCESS_SECRET=change-me-to-a-long-random-string
JWT_REFRESH_SECRET=change-me-to-another-long-random-string
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# ─── Server / URLs ────────────────────────────────────────
# MUST be production on the live VPS (not development)
NODE_ENV=production
PORT=5001
API_VERSION=v1

CLIENT_URL=https://koselixpress.com.np
ADMIN_URL=https://koselixpress.com.np/admin
# Origin only — do NOT append /api/v1 (NPS notification URL builder adds it)
SERVER_URL=https://koselixpress.com.np
# Origins only (no /admin paths). Fixed spelling: koselixpress (not koseliexpress)
CORS_ORIGINS=https://koselixpress.com.np,https://www.koselixpress.com.np
# Same host for site + API → lax. Use "none" only if API is on another domain (HTTPS).
COOKIE_SAME_SITE=lax

# Serves the Vite build (required for deploy.sh flow)
FRONTEND_DIST=../frontend/dist

# ─── Super Admin ──────────────────────────────────────────
SUPER_ADMIN_NAME=Super Admin
SUPER_ADMIN_EMAIL=dinesh.dineshchalise@gmail.com
# Do NOT use ChangeMe@123 in production
SUPER_ADMIN_PASSWORD=use-a-strong-unique-password
SUPER_ADMIN_PHONE=9851154022
SUPER_ADMIN_FORCE_EMAIL=true

# ─── Cloudinary ───────────────────────────────────────────
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_FOLDER=koselixpress

# ─── Email (Brevo SMTP) ───────────────────────────────────
BREVO_SMTP_HOST=smtp-relay.brevo.com
BREVO_SMTP_PORT=587
BREVO_SMTP_LOGIN=
BREVO_SMTP_KEY=
BREVO_SENDER_EMAIL=
BREVO_SENDER_NAME=KoseliXpress

# ─── Khalti (LIVE keys from https://admin.khalti.com) ─────
# Required or you get "Khalti is not configured"
KHALTI_SECRET_KEY=
KHALTI_PUBLIC_KEY=
# Leave unset — code uses epayment/lookup. Do NOT use /payment/verify/ (legacy)

# ─── eSewa (LIVE merchant — not EPAYTEST) ─────────────────
ESEWA_MERCHANT_CODE=
ESEWA_SECRET_KEY=
# Correct live verify host is epay.esewa.com.np (or leave unset to use built-in)
ESEWA_VERIFY_URL=https://epay.esewa.com.np/api/epay/transaction/status/

# ─── Fonepay (leave empty and disable in Admin if unused) ─
FONEPAY_MERCHANT_CODE=
FONEPAY_SECRET_KEY=

# ─── NPS OnePG card ───────────────────────────────────────
NPS_MERCHANT_ID=
NPS_MERCHANT_NAME=
NPS_API_USERNAME=
NPS_API_PASSWORD=
NPS_SECRET_KEY=
NPS_INSTRUMENT_CODE=
# MUST be exactly "production" (not "live") or code treats it as sandbox
NPS_ENVIRONMENT=production

# ─── Uploads ──────────────────────────────────────────────
MAX_FILE_SIZE_MB=5
ALLOWED_IMAGE_TYPES=image/jpeg,image/png,image/webp,image/gif

# ─── Rate limiting ────────────────────────────────────────
RATE_LIMIT_ENABLED=true
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=500
RATE_LIMIT_AUTH_MAX=30
