# =============================================================================
# KoseliXpress — production .env for VPS (koselixpress.com.np)
# Copy to: backend/.env on the server, fill secrets, then restart PM2/systemd.
# Never commit this file with real keys.
# =============================================================================

# --- Required ---
MONGODB_URI=mongodb://127.0.0.1:27017/koselixpress
# Or MongoDB Atlas:
# MONGODB_URI=mongodb+srv://USER:PASS@cluster.mongodb.net/koselixpress

JWT_ACCESS_SECRET=change-me-to-a-long-random-string
JWT_REFRESH_SECRET=change-me-to-another-long-random-string
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# --- Server / URLs (same-origin SPA + API) ---
NODE_ENV=production
PORT=5000
API_VERSION=v1

CLIENT_URL=https://koselixpress.com.np
ADMIN_URL=https://koselixpress.com.np/admin
SERVER_URL=https://koselixpress.com.np/api/v1
CORS_ORIGINS=https://koselixpress.com.np,https://www.koselixpress.com.np
COOKIE_SAME_SITE=lax

# Express serves frontend/dist after `npm run build` (see deploy.sh)
FRONTEND_DIST=../frontend/dist

# If API is on a separate subdomain instead, use e.g.:
# SERVER_URL=https://api.koselixpress.com.np/api/v1
# COOKIE_SAME_SITE=none

# --- Super admin (synced on server start) ---
SUPER_ADMIN_NAME=Super Admin
SUPER_ADMIN_EMAIL=admin@koselixpress.com.np
SUPER_ADMIN_PASSWORD=use-a-strong-password
SUPER_ADMIN_PHONE=9800000000

# --- Cloudinary ---
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_FOLDER=koselixpress

# --- Email (Brevo SMTP) ---
BREVO_SMTP_HOST=smtp-relay.brevo.com
BREVO_SMTP_PORT=587
BREVO_SMTP_LOGIN=
BREVO_SMTP_KEY=
BREVO_SENDER_EMAIL=
BREVO_SENDER_NAME=KoseliXpress
# Optional Brevo transactional API (if used):
# BREVO_API_KEY=

# --- Payments: Khalti (LIVE keys from admin.khalti.com) ---
KHALTI_SECRET_KEY=
KHALTI_PUBLIC_KEY=
# Optional override:
# KHALTI_VERIFY_URL=https://khalti.com/api/v2/epayment/lookup/

# --- Payments: eSewa (LIVE merchant — not EPAYTEST) ---
ESEWA_MERCHANT_CODE=
ESEWA_SECRET_KEY=
# Optional override:
# ESEWA_VERIFY_URL=

# --- Payments: Fonepay (if enabled) ---
FONEPAY_MERCHANT_CODE=
FONEPAY_SECRET_KEY=
# Optional override:
# FONEPAY_VERIFY_URL=

# --- Payments: NPS OnePG card (production) ---
NPS_MERCHANT_ID=
NPS_MERCHANT_NAME=
NPS_API_USERNAME=
NPS_API_PASSWORD=
NPS_SECRET_KEY=
NPS_INSTRUMENT_CODE=
NPS_ENVIRONMENT=production

# --- Optional: Stripe (if used) ---
# STRIPE_SECRET_KEY=
# STRIPE_WEBHOOK_SECRET=
# STRIPE_CURRENCY=npr

# --- Optional: Google Places ---
# GOOGLE_PLACES_API_KEY=

# --- Uploads ---
MAX_FILE_SIZE_MB=5
ALLOWED_IMAGE_TYPES=image/jpeg,image/png,image/webp,image/gif

# --- Rate limiting ---
RATE_LIMIT_ENABLED=true
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=500
RATE_LIMIT_AUTH_MAX=30
